xsd/Statements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="statements">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="statements" type="Statement" minOccurs="0" maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Statement">
		<xsd:sequence>
			<xsd:element name="statement" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="results">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="results" type="Result" minOccurs="0" maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Result">
		<xsd:sequence>
			<xsd:element name="data" type="Data" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Data">
		<xsd:sequence>
			<xsd:element name="row" type="xsd:integer" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>