xsd/neo4j/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="node">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="labels" type="xsd:anyURI" />
				<xsd:element name="self" type="xsd:anyURI" />
				<xsd:element ref="data" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:complexType name="path">
      <xsd:sequence>
        <xsd:element name="start" type="xsd:anyURI"/>
        <xsd:element name="end" type="xsd:anyURI"/>
        <xsd:element name="length" type="xsd:byte"/>
        <xsd:element name="nodes" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="relationships" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
	  
	<xsd:complexType name="pathReq">
		<xsd:sequence>
			<xsd:element name="to" type="xsd:anyURI" />
			<xsd:element name="max_depth" type="xsd:positiveInteger" />
			<xsd:element name="relationships">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="type" type="xsd:string"/>
						<xsd:element name="direction" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="algorithm" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element name="label" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
			<xsd:element name="self" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
			<xsd:element name="data" type="NodeBody" minOccurs="1" maxOccurs="1" />
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Relationship"> 
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="to" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="NodeBody">
		<xsd:sequence>
			<xsd:element name="metadata">
				<xsd:complexType>
						<xsd:sequence>
						 	<xsd:element name="id" type="xsd:nonNegativeInteger"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
			</xsd:element>
			<xsd:element name="data">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="id" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RelationshipBody">
		<xsd:sequence>
			<xsd:element name="metadata" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
			<xsd:element name="self" type="xsd:anyURI" />
			<xsd:element name="start" type="xsd:anyURI" />
			<xsd:element name="end" type="xsd:anyURI" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>