xsd/neo4j/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="node">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="labels" type="xsd:anyURI" />
				<xsd:element name="self" type="xsd:anyURI" />
				<xsd:element ref="data" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- Added also my types -->
	
	<xsd:complexType name="MyNode">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" minOccurs="1" maxOccurs="1" />
			<xsd:element name="data" type="MyNodeBody" minOccurs="1" maxOccurs="1" />
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MyNodeBody">
		<xsd:sequence>
		<xsd:element name="self" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
			<!-- <xsd:element name="metadata">
				<xsd:complexType>
						<xsd:sequence>
						 	<xsd:element name="id" type="xsd:nonNegativeInteger"></xsd:element>
						 	<xsd:element name="labels" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
			</xsd:element> -->
			<xsd:element name="data">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="title" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="MyRelationship"> 
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="to" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="MyRelationshipBody">
		<xsd:sequence>
			<xsd:element name="self" type="xsd:anyURI" />
			<xsd:element name="start" type="xsd:anyURI" />
			<xsd:element name="end" type="xsd:anyURI" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MyPath">
      <xsd:sequence>
        <xsd:element name="self" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
	  
	<xsd:complexType name="MyPathReq">
		<xsd:sequence>
			<xsd:element name="return_filter">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="body" type="xsd:string" minOccurs="1" maxOccurs="1"/>
						<xsd:element name="language" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="prune_evaluator">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
						<xsd:element name="language" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
</xsd:schema>